{
  "name": "reactportfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://sophiaciocca.com",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "3",
    "react-scripts": "1.0.10",
    "styled-components": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "react-scripts build && gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  }
}
